<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <header>
        <h1 style="text-align: center;"> Nhi's MI 349 Blog</h1>
    </header>
    <nav>
        <a href="index.html" target="_self"> Home</a>
        <a href="about.html" target="_self">About</a>
        <a href="contact.html" target="_self">Contact</a>
    </nav>

    <section>
    <h2><strong> About Author</strong></h2>
    <div class="articles">
    <article>
        <figure>
            <img src="img3.jpg" alt="favorite picture" width="300">
        </figure>
        <h3>Name: Nhi Nguyen</h3>
    </article>
    <article>
        <h2>Description</h2>
        <p>Nhi is birthed into the most wonderful family on Lunar New Year of the year 2005, Viet Nam. Since her childhood, she has shown immense interest in the arts, entertainment medias and technology. Currently Nhi is a junior at Michigan State University, majoring in Computer Science.</p>
        <p>Nhi current special topic of interest is around bionics despite having close to zero knowledge in hardware design, but she would love to learn more about the software aspects of it. Her consistent topics of interest include software development of applications, and machine learning methods.</p>
        <ul>
            <li>Favorite artists: Metallica, Avenged Sevenfold, Britney Spears, Muse</li>
            <li>Favorite songs: For Whom The Bell Tolls, Bat Country, Knights of Cydonia, Nazareth</li>
            <li>Favorite activities: Drawing, Window Shopping on Depop</li>
            <li>Least favorite item ever made by mankind: micro-usb, this is 10 times more vile than the Apple lightning cable</li>
        </ul>
    </article>
    </div>
    </section>
</body>
</html>
